<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="container">
  <script src="./assets/js/main.js"></script>  

  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque unde eos, iure eaque beatae non quisquam, adipisci, laboriosam molestiae numquam temporibus cumque similique. Assumenda reprehenderit, culpa ut a quasi neque.</p>
  <form action=""
  <label for="input-teste-1">Teste 1</label>
  <input type="text" id="input-teste-1" name="input-teste-1" placeholder="Teste 1">

  <label for="input-teste-2">Teste 2</label>
  <input type="text" id="input-teste-2" name="input-teste-2" placeholder="Teste 2">

  <label for="input-teste-3">Teste 3</label>
  <input type="text" id="input-teste-3" name="input-teste-3" placeholder="Teste 3">

  <label for="input-teste-4">Teste 4</label>
  <input type="text" id="input-teste-4" name="input-teste-4" placeholder="Teste 4">

  <label for="input-teste-5">Teste 5</label>
  <input type="text" id="input-teste-5" name="input-teste-5" placeholder="Teste 5">

  <button type="submit">Enviar</button>
  </form>
</section>
</body>
</html>